╔═══════════════════════════════════════════════════════════════╗
║   ____                                                        ║
║  |  _ \                                                       ║
║  | |_) |_ __ ___ _ __  _ __   __ _ _ __                       ║
║  |  _ <| '__/ _ \ '_ \| '_ \ / _` | '_ \                      ║
║  | |_) | | |  __/ | | | | | | (_| | | | |                     ║
║  |____/|_|  \___|_| |_|_| |_|\__,_|_| |_|                     ║
║  _____         _                 _             _              ║
║ |_   _|__  ___| |__  _ __   ___ | | ___   __ _(_) ___  ___    ║
║   | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | |/ _ \/ __|   ║
║   | |  __/ (__| | | | | | | (_) | | (_) | (_| | |  __/\__ \   ║
║   |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |_|\___||___/   ║
║                                          |___/                ║
║  PowerShell Core Module v1.0.0                                ║
║                                                               ║
║                               chris@brennantechnologies.com   ║
╚═══════════════════════════════════════════════════════════════╝
